<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generator.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/show_generating.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/show_not_generating.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generator.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/RootCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UI_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Colisao_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/inimigosMortosScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Info_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>